{
    "root": true,
    "env": {
        "node": true,
        "jest": true,
        "es2024": true,
        "browser": true
    },
    "globals": {
        "appServer": "readonly",
        "appRuntime": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "standard",
        "prettier",
        "plugin:import/typescript",
        "plugin:react/jsx-runtime",
        "plugin:import/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:react-hooks/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@tanstack/eslint-plugin-query/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module",
        "ecmaVersion": "latest"
    },
    "rules": {
        "yoda": [
            "error",
            "always",
            {
                "onlyEquality": true
            }
        ],

        "no-use-before-define": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",

        "import/order": [
            "error",
            {
                "distinctGroup": true,
                "newlines-between": "always",
                "warnOnUnassignedImports": true,
                "pathGroupsExcludedImportTypes": ["type"],
                "pathGroups": [
                    {
                        "group": "unknown",
                        "position": "after",
                        "pattern": "**/!(*.module).{css,scss}"
                    },
                    {
                        "group": "unknown",
                        "position": "after",
                        "pattern": "{@app/styles,@app/styles/**}"
                    },
                    {
                        "group": "unknown",
                        "pattern": "{@app,@app/**}"
                    },
                    {
                        "group": "unknown",
                        "pattern": "{@generated,@generated/**}"
                    }
                ],
                "alphabetize": { "order": "asc", "orderImportKind": "asc", "caseInsensitive": true },
                "groups": ["type", "builtin", "external", "internal", "unknown", "parent", "sibling", "index", "object"]
            }
        ]
    },
    "overrides": [
        {
            "files": ["**/*.js", "**/*.jsx"],
            "rules": {
                "no-use-before-define": "error"
            }
        },
        {
            "files": ["**/*.ts", "**/*.tsx"],
            "parserOptions": {
                "project": true,
                "tsconfigRootDir": "./"
            },
            "extends": ["plugin:@typescript-eslint/recommended-type-checked"]
        },
        {
            "plugins": ["sort-exports"],
            "files": ["**/index.js", "**/index.ts"],
            "rules": {
                "sort-exports/sort-exports": [
                    "error",
                    {
                        "sortDir": "asc",
                        "ignoreCase": true,
                        "disableAutofixer": false,
                        "sortExportKindFirst": "value"
                    }
                ]
            }
        }
    ],
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/resolver": {
            "typescript": {
                "alwaysTryTypes": true,
                "project": "./tsconfig.json"
            }
        }
    }
}
