{
    "exclude": ["vendor", "node_modules"],

    "compilerOptions": {
        "rootDirs": [".", "__generated__"],

        "noEmit": true,
        "strict": true,
        "allowJs": true,
        "target": "ES5",
        "jsx": "preserve",
        "module": "ESNext",
        "baseUrl": "./src",
        "incremental": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "importHelpers": true,
        "noUnusedLocals": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "noUnusedParameters": true,
        "moduleResolution": "Node",
        "downlevelIteration": true,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "forceConsistentCasingInFileNames": true
    }
}
